{
	"name": "api-form",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.9",
		"@mui/material": "^5.11.10",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.3.3",
		"bootstrap": "^5.3.0-alpha1",
		"formik": "^2.2.9",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-paginate": "^8.1.4",
		"react-router-dom": "^6.8.1",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4",
		"yup": "^1.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
