body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

/* ---------------------------------------
    Button
------------------------------------------*/

/* .btn {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-decoration: none;
} */

/* ---------------------------------------
    Button
------------------------------------------*/

.form-error {
	color: rgb(172, 2, 2);
	font-size: 13px;
}
